<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80T-bi-URg">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreams Center-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamsCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="src-e2-f44">
                                <rect key="frame" x="16" y="74" width="288" height="29"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bDm-FB-UHF"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-HV-9ts">
                                <rect key="frame" x="16" y="122" width="288" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="Ekl-Hb-ryB" customClass="ItemCell" customModule="DreamsCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekl-Hb-ryB" id="xXo-rw-CWT">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-qE-xn2">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-O0-EFn">
                                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="YPm-h3-sro"/>
                                                                <constraint firstAttribute="width" constant="80" id="vaD-xv-eNh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes Benz S Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-74-bme">
                                                            <rect key="frame" x="96" y="4" width="184" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Imo-ml-pcZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 70,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-RD-uDu">
                                                            <rect key="frame" x="96" y="32" width="184" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="pwO-XD-HLm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-lA-z44">
                                                            <rect key="frame" x="96" y="60" width="184" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mdz-O0-EFn" firstAttribute="leading" secondItem="OfI-qE-xn2" secondAttribute="leading" constant="8" id="Bbt-GF-rI8"/>
                                                        <constraint firstAttribute="trailing" secondItem="azj-RD-uDu" secondAttribute="trailing" constant="8" id="GT2-jW-INJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="n4Z-lA-z44" secondAttribute="trailing" constant="8" id="Q0K-XK-zCv"/>
                                                        <constraint firstItem="wdV-74-bme" firstAttribute="leading" secondItem="mdz-O0-EFn" secondAttribute="trailing" constant="8" id="QNy-YI-GqU"/>
                                                        <constraint firstItem="wdV-74-bme" firstAttribute="top" secondItem="OfI-qE-xn2" secondAttribute="top" constant="4" id="RZp-3S-DNO"/>
                                                        <constraint firstItem="azj-RD-uDu" firstAttribute="top" secondItem="wdV-74-bme" secondAttribute="bottom" constant="8" id="UHI-0w-R3q"/>
                                                        <constraint firstItem="n4Z-lA-z44" firstAttribute="leading" secondItem="mdz-O0-EFn" secondAttribute="trailing" constant="8" id="Uo1-VX-O1X"/>
                                                        <constraint firstItem="mdz-O0-EFn" firstAttribute="top" secondItem="OfI-qE-xn2" secondAttribute="top" constant="4" id="XB4-AR-Eke"/>
                                                        <constraint firstItem="n4Z-lA-z44" firstAttribute="top" secondItem="azj-RD-uDu" secondAttribute="bottom" constant="8" id="Y1Q-z4-zHu"/>
                                                        <constraint firstAttribute="bottom" secondItem="n4Z-lA-z44" secondAttribute="bottom" constant="4" id="YjK-Kh-mGq"/>
                                                        <constraint firstItem="azj-RD-uDu" firstAttribute="leading" secondItem="mdz-O0-EFn" secondAttribute="trailing" constant="8" id="sp3-zc-gTY"/>
                                                        <constraint firstAttribute="trailing" secondItem="wdV-74-bme" secondAttribute="trailing" constant="8" id="v1o-Y5-Udn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Material" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OfI-qE-xn2" secondAttribute="trailing" id="a0E-85-Grh"/>
                                                <constraint firstItem="OfI-qE-xn2" firstAttribute="top" secondItem="xXo-rw-CWT" secondAttribute="top" id="goi-jq-vMJ"/>
                                                <constraint firstItem="OfI-qE-xn2" firstAttribute="leading" secondItem="xXo-rw-CWT" secondAttribute="leading" id="kV9-v3-YoF"/>
                                                <constraint firstAttribute="bottom" secondItem="OfI-qE-xn2" secondAttribute="bottom" id="taR-zY-Klu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Material" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Material" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="details" destination="n4Z-lA-z44" id="3Oi-oC-vWX"/>
                                            <outlet property="itemImage" destination="mdz-O0-EFn" id="fCq-I3-0Xl"/>
                                            <outlet property="itemName" destination="wdV-74-bme" id="77S-aV-Pgi"/>
                                            <outlet property="itemPrice" destination="azj-RD-uDu" id="gCA-hf-QSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3E2-HV-9ts" secondAttribute="trailing" id="FXI-Aw-2xq"/>
                            <constraint firstItem="src-e2-f44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LHQ-2w-X9m"/>
                            <constraint firstItem="src-e2-f44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ruh-jl-XxX"/>
                            <constraint firstItem="3E2-HV-9ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aCP-xK-BIU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3E2-HV-9ts" secondAttribute="bottom" id="bFa-Jb-REO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="src-e2-f44" secondAttribute="trailing" id="r3C-4o-Ygb"/>
                            <constraint firstItem="3E2-HV-9ts" firstAttribute="top" secondItem="src-e2-f44" secondAttribute="bottom" constant="20" id="xLf-82-Qvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dreams Center" id="0Vl-ae-bVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="294-5P-rwN">
                            <color key="tintColor" red="0.96195042129999997" green="0.36255601380000002" blue="0.4020207757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hqs-4m-iSR" kind="show" identifier="DetailVCButton" id="NnA-Nk-KKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="294-5P-rwN" id="Fdn-Ud-glu"/>
                        <outlet property="segmentedControl" destination="src-e2-f44" id="OcU-Wc-pAO"/>
                        <outlet property="tableView" destination="3E2-HV-9ts" id="OIa-nb-e2R"/>
                        <segue destination="hqs-4m-iSR" kind="showDetail" identifier="DetailVC" id="NNz-rC-Lxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dRp-Uq-7Fs">
            <objects>
                <viewController id="hqs-4m-iSR" customClass="DetailsViewController" customModule="DreamsCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93S-cQ-ii7"/>
                        <viewControllerLayoutGuide type="bottom" id="b5N-13-AjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d8-za-5hZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_a_photo_48pt_2x" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-8v-0Rc">
                                <rect key="frame" x="16" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Xs-xi-hGK"/>
                                    <constraint firstAttribute="width" constant="100" id="x9I-or-zNB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-sk-Fxd">
                                <rect key="frame" x="16" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1eK-K1-J5X"/>
                                    <constraint firstAttribute="height" constant="100" id="TjD-tl-ihr"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButton:" destination="hqs-4m-iSR" eventType="touchUpInside" id="EcN-tL-xp4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-2f-Jak">
                                <rect key="frame" x="124" y="75" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbs-yV-0nb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-3x-FaI">
                                <rect key="frame" x="124" y="130" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9L3-zk-Vzn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-j6-Nix">
                                <rect key="frame" x="16" y="173" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XVp-zG-eap"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-Ro-wmE">
                                <rect key="frame" x="16" y="403" width="288" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbB-i8-C8l"/>
                                </constraints>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="hqs-4m-iSR" eventType="touchUpInside" id="kfB-bz-gRB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-DO-D7G">
                                <rect key="frame" x="0.0" y="283" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hxl-nC-g8Q"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-oe-cjp">
                                <rect key="frame" x="16" y="233" width="288" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tB7-S8-uo3"/>
                                </constraints>
                                <state key="normal" title="Select Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-vL-Fbz">
                                <rect key="frame" x="16" y="443" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cy0-1h-MPy"/>
                                </constraints>
                                <state key="normal" title="Delete!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="hqs-4m-iSR" eventType="touchUpInside" id="3k3-QG-J9N"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-Hs-mcl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9yk-Wg-tnU"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Edit" id="pUs-Xx-Y0n">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZyT-QL-d0Z">
                                            <color key="tintColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hqs-4m-iSR" id="S6q-N2-kf6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlb-oe-cjp" firstAttribute="top" secondItem="0kZ-j6-Nix" secondAttribute="bottom" constant="10" id="9uW-zj-Qvk"/>
                            <constraint firstAttribute="trailing" secondItem="akQ-DO-D7G" secondAttribute="trailing" id="CDf-8W-Dyz"/>
                            <constraint firstItem="8L2-vL-Fbz" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leadingMargin" id="CYt-Hg-bDq"/>
                            <constraint firstItem="8L2-vL-Fbz" firstAttribute="top" secondItem="Jfb-Ro-wmE" secondAttribute="bottom" constant="10" id="GTu-P8-QfF"/>
                            <constraint firstItem="0kZ-j6-Nix" firstAttribute="top" secondItem="SSv-sk-Fxd" secondAttribute="bottom" constant="8" id="Hy5-aU-4Xn"/>
                            <constraint firstItem="Jlb-oe-cjp" firstAttribute="trailing" secondItem="1d8-za-5hZ" secondAttribute="trailingMargin" id="KBl-Hj-LuP"/>
                            <constraint firstItem="mbN-2f-Jak" firstAttribute="top" secondItem="93S-cQ-ii7" secondAttribute="bottom" constant="55" id="L0y-HK-9YG"/>
                            <constraint firstItem="Jlb-oe-cjp" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leadingMargin" id="MZb-ZJ-4Cu"/>
                            <constraint firstItem="0kZ-j6-Nix" firstAttribute="trailing" secondItem="1d8-za-5hZ" secondAttribute="trailingMargin" id="ODR-1C-s2U"/>
                            <constraint firstItem="akQ-DO-D7G" firstAttribute="top" secondItem="Jlb-oe-cjp" secondAttribute="bottom" constant="20" id="T7z-hy-lvz"/>
                            <constraint firstItem="CnI-3x-FaI" firstAttribute="trailing" secondItem="1d8-za-5hZ" secondAttribute="trailingMargin" id="UHN-Qw-oty"/>
                            <constraint firstItem="CnI-3x-FaI" firstAttribute="top" secondItem="mbN-2f-Jak" secondAttribute="bottom" constant="25" id="UWb-Ct-XRE"/>
                            <constraint firstItem="PGy-Hs-mcl" firstAttribute="top" secondItem="93S-cQ-ii7" secondAttribute="bottom" id="VtV-WI-lR5"/>
                            <constraint firstItem="8L2-vL-Fbz" firstAttribute="trailing" secondItem="1d8-za-5hZ" secondAttribute="trailingMargin" id="aA5-41-Evo"/>
                            <constraint firstItem="CnI-3x-FaI" firstAttribute="leading" secondItem="SSv-sk-Fxd" secondAttribute="trailing" constant="8" id="bZH-Im-7Np"/>
                            <constraint firstItem="SSv-sk-Fxd" firstAttribute="centerX" secondItem="4Sg-8v-0Rc" secondAttribute="centerX" id="bgk-fz-uKf"/>
                            <constraint firstItem="mbN-2f-Jak" firstAttribute="trailing" secondItem="1d8-za-5hZ" secondAttribute="trailingMargin" id="cHd-8s-pPH"/>
                            <constraint firstItem="0kZ-j6-Nix" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leadingMargin" id="eNo-F8-Ump"/>
                            <constraint firstItem="Jfb-Ro-wmE" firstAttribute="trailing" secondItem="1d8-za-5hZ" secondAttribute="trailingMargin" id="fFM-yF-JTl"/>
                            <constraint firstItem="4Sg-8v-0Rc" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leadingMargin" id="gDK-94-PTI"/>
                            <constraint firstItem="mbN-2f-Jak" firstAttribute="leading" secondItem="SSv-sk-Fxd" secondAttribute="trailing" constant="8" id="hzd-oi-jWD"/>
                            <constraint firstItem="Jfb-Ro-wmE" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leadingMargin" id="kHJ-iW-Qzf"/>
                            <constraint firstItem="PGy-Hs-mcl" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leading" id="m8d-bO-rK8"/>
                            <constraint firstItem="SSv-sk-Fxd" firstAttribute="centerY" secondItem="4Sg-8v-0Rc" secondAttribute="centerY" id="sVm-b1-UeR"/>
                            <constraint firstAttribute="trailing" secondItem="PGy-Hs-mcl" secondAttribute="trailing" id="uJ7-br-5M1"/>
                            <constraint firstItem="4Sg-8v-0Rc" firstAttribute="top" secondItem="93S-cQ-ii7" secondAttribute="bottom" constant="45" id="v2B-ur-EKu"/>
                            <constraint firstItem="akQ-DO-D7G" firstAttribute="leading" secondItem="1d8-za-5hZ" secondAttribute="leading" id="wjJ-0S-jBa"/>
                            <constraint firstItem="Jfb-Ro-wmE" firstAttribute="top" secondItem="akQ-DO-D7G" secondAttribute="bottom" constant="20" id="yO1-3O-Mhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="0kZ-j6-Nix" id="hgS-Ol-B9v"/>
                        <outlet property="itemImage" destination="4Sg-8v-0Rc" id="kBx-6X-q5P"/>
                        <outlet property="priceField" destination="CnI-3x-FaI" id="Aqe-q8-70k"/>
                        <outlet property="storePicker" destination="akQ-DO-D7G" id="bH7-GY-7oS"/>
                        <outlet property="titleField" destination="mbN-2f-Jak" id="OjC-dz-9Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLr-rH-1js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQm-Gg-yto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80T-bi-URg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsK-fq-TDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.36078431370000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uMb-1K-Zgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Y-5E-irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo_48pt_2x" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NnA-Nk-KKf"/>
    </inferredMetricsTieBreakers>
</document>
